# cribbage-cmd

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/poepping/dev/: Card.java  CribbageGame.java  CribbageGameStatistics.java  Main.java  MainMenu.java  MainOptions.java
src/main/java/org/poepping/dev/cards/: Card.java  Deck.java  Hand.java
src/main/java/org/poepping/dev/event/: CardPlayEvent.java  CheckEvent.java  CutEvent.java  Event.java  GameOverEvent.java  HandScoreEvent.java  ScoreEvent.java
src/main/java/org/poepping/dev/gamelogic/: Config.java  Context.java  GameContext.java  GameState.java  Scoring.java
src/main/java/org/poepping/dev/gamelogic/context/: GameContext.java  GameContextObserver.java  GameState.java
src/main/java/org/poepping/dev/gamelogic/exceptions/: GameOverException.java
src/main/java/org/poepping/dev/gamelogic/player/: AiCribbagePlayer.java  CribbagePlayer.java  HumanCribbagePlayer.java  Table.java
src/main/java/org/poepping/dev/gamelogic/player/strategy/: AiStrategy.java  EasyAiStrategy.java  HardAiStrategy.java  NormalAiStrategy.java
src/main/java/org/poepping/dev/gamelogic/strategy/: AiStrategy.java  EasyAiStrategy.java  HardAiStrategy.java  NormalAiStrategy.java
src/main/java/org/poepping/dev/player/: AICribbagePlayer.java  AiCribbagePlayer.java  CribbagePlayer.java  HumanCribbagePlayer.java
src/main/java/org/poepping/dev/ui/: CribbageUi.java  NoOpCribbageUi.java  TextCribbageUi.java  TextUi.java  Ui.java  UiFactory.java  UiType.java
src/main/java/org/poepping/dev/util/: CircularIterator.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/org/poepping/dev/: MainMenuTest.java  MainTest.java
src/test/java/org/poepping/dev/cards/: DeckTest.java
src/test/java/org/poepping/dev/gamelogic/: ScoringTest.java
